
#listings-container{
    background-color: #413D42;
    display: grid;
    grid-template-rows: repeat(10,1fr);
    width:100vw;
    gap:5vh;
    height:fit-content;
    overflow: hidden;
    max-width: 100%;
}

.content-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    overflow: hidden;
    padding:1%;
}

.content-card{
    background-color: white;
    width:70vw;
    height:fit-content;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding:2vw;
    gap:2vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 200px;
    overflow: hidden;
}

.property-img{
    border-radius: 20px;
    width:25vw;
    height:100%;
    background-image: url("../img/property.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    min-height: 200px;
}

.property-info-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height:fit-content;
    gap:5px;
}

.next-arrow, .prev-arrow{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width:2vw;
    height:2vh;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    cursor: pointer;
}

.next-arrow{
    background-image: url("../img/right.png");
    right: 10px;
}

.prev-arrow{
    background-image: url("../img/left.png");
    left: 10px;
}

.property-details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:70%;
    height:30px;
    font-size: 1.2rem;
    gap:20px;
    margin-top:30px;
    margin-bottom: 30px;

    margin:0;
}

.property-price{
    font-weight: bold;
    font-size: 1.6rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top:20px;
    margin-bottom:10px;

    margin:0;
}

.property-name{
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0CC0DF;
    text-align: center;

}

.property-name:hover{
    cursor: pointer;
    color: #413D42;
}

.property-location{
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;

}

.property-details > div{
    display: flex;
    gap:10px;
    height:30px;
}

.bed-icon, .bath-icon, .car-icon, .size-icon{
    width:30px;
    height:30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

}

.bed-icon{
    background-image: url("../img/icons/black-bed.png");
}

.size-icon{
    background-image: url("../img/icons/black-area.png");
}

.bath-icon{
    background-image: url("../img/icons/black-bath.png");
}

.car-icon{
    background-image: url("../img/CarIcon.png");
}

.fav-btn{
    background-image: url("../img/Heart/black-filled-heart.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width:30px;
    height:30px;
}

.fav-btn:hover{
    cursor: pointer;
    background-image: url("../img/Heart/red-heart.png");
}

.property-heading{
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.property-name{

    display: flex;
    justify-content: flex-start;
}

.fav-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-value{
    height:30px;
    text-align: left;
}

.property-desc{
    display: flex;
    color: black;
    width:100%;
    height:fit-content;
    grid-column: 1 / -1; /* Span across all columns */
}

.property-desc > p{
    height:fit-content;
}

@media (min-width: 1500px)  {
    .content-card{
        width:70vw;
        height:30vh;
        min-height: 200px;
        overflow: hidden;
    }

    .property-info-container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height:30vh;
        gap:5px;
    }


}
@media (max-width: 1500px)  {
    .content-card{
        width:70vw;
        height:30vh;
        min-height: 200px;
        overflow: hidden;
    }

    .property-info-container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height:30vh;
        gap:20px;
    }

    .property-desc{
        display: none;
        color: black;
        width:100%;
        height:fit-content;
        grid-column: 1 / -1; /* Span across all columns */
    }

    .detail-value{
        width:30px;
    }
   .squareMeter{
        width:130px;
    }
}


