<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto&display=swap" rel="stylesheet">
<style>
  *{
    font-family: "Montserrat", sans-serif;
  }
  body{
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    width:100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100vw;
    flex-direction: column;
  }
  p{
    font-size: 13rem;
    margin:0;
    padding:0;
  }



  button{
    border-radius: 20px;
    border:none;
    background-color: white;
    font-size: 1rem;
    width:8vw;
    height:4vh;
    color: black;
    cursor: pointer;
    margin:4vh;
  }

  button:hover{
    background-color: #0CC0DF;
    color: white;

  }

</style>
</head>

<body>


<section>
  <p>4 0 4</p>
  <p style="font-size: 1rem">Oops, the page you are looking for doesn't exist</p>
  <a href = "./index.html"><button>Back To Home</button></a>

</section>
<section id = "back-btn">

</section>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
