<!--Hayley Dodkins u21528790-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            height:110vh;
            width:100vw;
            margin:0;
            padding:0;
            background-image: url("./img/UnderConstruction.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        a{
            text-decoration: inherit;
            color: black;
            width:7vw;
            height:7vh;
            background-color: #0CC0DF;
            margin:5vh;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Montserrat", sans-serif;
            font-size: 1.6rem;
            cursor: pointer;
        }

        a:hover{
            background-color: #413D42;
            color: white;
        }

    </style>
</head>
<body>
<a href = "./index.html">Back</a>
</body>
</html>

